/* Section 2 */
.first{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  padding: 0 100px;
  height: 500px;
}

.content{
  display: flex;
  justify-content: space-around;
}

.text{
  flex: 0 1 500px;
}

.title{
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
  margin: 0;
}

.sub-text{
  color: #E5E7EB;
  font-size: 20px;
  margin: 10px  0 20px;
  line-height: 30px;
}

.image{
  flex: 1;
  max-width: 500px;
}

.image img{
  width:100%
}

button{
  font-size: 18px;
  background-color: #3882F6;
  color: #F9FAF8;
  padding: 10px 30px;
  border-radius: 5px;  
  border:none;
}

/* Section 2 */
.second{
  height: 600px;
}
.second .info{
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
  text-align: center;
}

.catalogue{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 36px;
  margin-top: 50px;
}

.card{
  text-align: center;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p{
  font-size: 18px;
}

.card img{
  width:180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border: 4px solid #3882F6;
  border-radius: 15px;
}
